{
  "name": "@kiwilan/fastify-utils",
  "type": "module",
  "version": "0.1.15",
  "description": "Fastify utility.",
  "author": "Ewilan Rivière <ewilan.riviere@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kiwilan/fastify-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiwilan/fastify-utils.git"
  },
  "bugs": {
    "url": "https://github.com/kiwilan/fastify-utils/issues"
  },
  "keywords": [
    "fastify",
    "utils",
    "router",
    "middleware",
    "cors",
    "env"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./syn": {
      "require": "./dist/syn.cjs",
      "import": "./dist/syn.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "syn": "./dist/syn.js"
  },
  "files": [
    "dist",
    "compiler",
    "lib"
  ],
  "directories": {
    "dist": "dist",
    "lib": "lib"
  },
  "scripts": {
    "build": "tsup --clean",
    "watch": "tsup --watch",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ignore-path .gitignore",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "syn": "./src/syn.js",
    "package": "rm -f kiwilan-fastify-utils-*.tgz ; pnpm build ; pnpm pack ; cp kiwilan-fastify-utils-*.tgz ~/kiwilan-fastify-utils-*.tgz"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/env": "^4.2.0",
    "@fastify/middie": "^8.1.0",
    "@kiwilan/filesystem": "^0.0.15",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "conf": "^11.0.1",
    "esbuild": "^0.17.11",
    "esbuild-plugin-pino": "^1.2.8",
    "fastify": "^4.14.0",
    "md5": "^2.3.0",
    "ofetch": "^1.0.1",
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@types/md5": "^2.3.2",
    "@types/node": "^18.14.6",
    "eslint": "^8.35.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  }
}
