{
  "name": "@kiwilan/fastify-utils",
  "type": "module",
  "version": "0.1.31",
  "description": "Collection of utilities for fastify framework, built to improve DX.",
  "author": "Ewilan Rivière <ewilan.riviere@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kiwilan/fastify-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiwilan/fastify-utils.git"
  },
  "bugs": {
    "url": "https://github.com/kiwilan/fastify-utils/issues"
  },
  "keywords": [
    "fastify",
    "utils",
    "router",
    "middleware",
    "cors",
    "env"
  ],
  "engines": {
    "pnpm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "compiler",
    "lib"
  ],
  "directories": {
    "dist": "dist",
    "lib": "lib"
  },
  "scripts": {
    "build": "tsup --clean",
    "watch": "tsup --watch",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ignore-path .gitignore",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "package": "rm -f kiwilan-fastify-utils-*.tgz ; pnpm build ; pnpm pack ; cp kiwilan-fastify-utils-*.tgz ~/kiwilan-fastify-utils-*.tgz"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/env": "^4.2.0",
    "@fastify/middie": "^8.2.0",
    "@kiwilan/filesystem": "^0.0.18",
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "conf": "^11.0.1",
    "esbuild": "^0.17.18",
    "esbuild-plugin-pino": "^2.0.0",
    "fastify": "^4.17.0",
    "md5": "^2.3.0",
    "ofetch": "^1.0.1",
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@types/md5": "^2.3.2",
    "@types/node": "^20.1.2",
    "@vitest/coverage-c8": "^0.31.0",
    "c8": "^7.13.0",
    "eslint": "^8.40.0",
    "pino-pretty": "^10.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  }
}
